#智谱 glm-4-plus,glm-4-air
BASE_URL=https://open.bigmodel.cn/api/paas/v4/

#DeepSeek deepseek-chat,deepseek-reasoner
#BASE_URL=https://api.deepseek.com

API_KEY=
MODEL_NAME=glm-4-plus

AUDIO_MODEL=whisper
# AUDIO_MODEL=step-asr
STEP_KEY=

DASHSCOPE_API_KEY=